<!-- BEGIN Config Diff from arcos-l2vrf role-->
 network-instance vlan10
+ advertise-mac-routes true
+ protocol BGP vlan10
+  global route-distinguisher 1.1.1.1:10
   route-target 10:10 both
+   route-target-type both
+   route-target 10:10
   !
+  route-target 10:10 both
+  !
+ !
+ vni 1010
+  local-tunnel-endpoint-id 0
+ !
 !
 network-instance vlan20
+ advertise-mac-routes true
+ protocol BGP vlan20
+  global route-distinguisher 1.1.1.1:20
   route-target 20:20 both
+   route-target-type both
+   route-target 20:20
   !
+  route-target 20:20 both
+  !
+ !
+ vni 1020
+  local-tunnel-endpoint-id 0
+ !
 !
 network-instance vlan30
+ advertise-mac-routes true
+ protocol BGP vlan30
+  global route-distinguisher 1.1.1.1:30
   route-target 30:30 both
+   route-target-type both
+   route-target 30:30
   !
+  route-target 30:30 both
+  !
+ !
+ vni 1030
+  local-tunnel-endpoint-id 0
+ !
 !
 network-instance vlan50
+ advertise-mac-routes true
+ protocol BGP vlan50
+  global route-distinguisher 1.1.1.1:50
   route-target 50:50 both
+   route-target-type both
+   route-target 50:50
   !
+  route-target 50:50 both
+  !
+ !
+ vni 1050
+  local-tunnel-endpoint-id 0
+ !
 !
 network-instance vlan60
+ advertise-mac-routes true
+ protocol BGP vlan60
+  global route-distinguisher 1.1.1.1:60
   route-target 60:60 both
+   route-target-type both
+   route-target 60:60
   !
+  route-target 60:60 both
+  !
+ !
+ vni 1060
+  local-tunnel-endpoint-id 0
+ !
<!-- END Config Diff from arcos-l2vrf role-->
