<!-- BEGIN Config Diff from arcos-system role-->
+system hostname spine2
-system login-banner "ArcOS (c) Arrcus, Inc."
+system login-banner "ArcOS - spine2"
-system netconf-server enable false
+system netconf-server enable true
-system netconf-server transport ssh enable false
<!-- END Config Diff from arcos-system role-->
<!-- BEGIN Config Diff from arcos-l3ints role-->
 interface swp4
+ enabled true
+ subinterface 0
+  ipv4 address 192.168.0.11
+   prefix-length 31
+  exit
+ exit
 !
 interface swp30
+ enabled true
+ subinterface 0
+  ipv4 address 192.168.0.7
+   prefix-length 31
+  exit
+ exit
 !
 interface swp31
+ enabled true
+ subinterface 0
+  ipv4 address 192.168.0.3
+   prefix-length 31
+  exit
+ exit
 !
+interface loopback0
+ type    softwareLoopback
+ enabled true
+ subinterface 0
+  ipv4 address 2.1.1.2
+   prefix-length 32
+  exit
+ exit
<!-- END Config Diff from arcos-l3ints role-->
<!-- BEGIN Config Diff from arcos-bgp role-->
 network-instance default
+ protocol BGP default
+  global as 65100
+  global router-id 2.1.1.2
+  global afi-safi IPV4_UNICAST
+   use-maximum-paths ebgp maximum-paths 32
+   use-maximum-paths ibgp maximum-paths 32
    network 2.1.1.2/32
+    prefix 2.1.1.2/32
    !
+   network 2.1.1.2/32
+   !
+  !
+  global afi-safi L2VPN_EVPN
+   retain-route-target-all true
+   use-maximum-paths ebgp maximum-paths 32
+   use-maximum-paths ibgp maximum-paths 32
+  !
+  neighbor 1.1.1.1
    exit
   !
+  peer-group leaf_overlay
+   transport local-address 2.1.1.2
+   route-server route-server-client true
+   afi-safi L2VPN_EVPN
+    exit
+   !
+  !
   neighbor 1.1.1.1
+   peer-group leaf_overlay
+   peer-as    65001
+   exit
+  !
+  neighbor 1.1.1.2
+   peer-group leaf_overlay
+   peer-as    65002
+   exit
+  !
+  neighbor 1.1.1.3
+   peer-group leaf_overlay
+   peer-as    65002
+   exit
+  !
+  neighbor 192.168.0.2
    exit
   !
+  peer-group leaf_underlay
+   route-server route-server-client true
+   afi-safi IPV4_UNICAST
+    exit
+   !
+  !
   neighbor 192.168.0.2
+   peer-group leaf_underlay
+   peer-as    65001
+   transport local-address 192.168.0.3
+   exit
+  !
+  neighbor 192.168.0.6
+   peer-group leaf_underlay
+   peer-as    65002
+   transport local-address 192.168.0.7
+   exit
+  !
+  neighbor 192.168.0.10
+   peer-group leaf_underlay
+   peer-as    65002
+   transport local-address 192.168.0.11
+   exit
+  !
+  peer-group leaf_overlay
+   transport local-address 2.1.1.2
+   route-server route-server-client true
+   afi-safi L2VPN_EVPN
+    exit
+   !
+  !
+  peer-group leaf_underlay
+   route-server route-server-client true
+   afi-safi IPV4_UNICAST
+    exit
+   !
+  !
+ !
<!-- END Config Diff from arcos-bgp role-->
