base_number: 1
loopback0_v4: "2.1.1.1"

l3ints:
  - name: loopback0
    ipv4: "{{ loopback0_v4 }}/32" 
    enabled: true

  - name: swp15
    ipv4: "192.168.0.1/31"
    enabled: true

  - name: swp23
    ipv4: "192.168.0.5/31"
    enabled: true

  - name: swp4
    ipv4: "192.168.0.9/31"
    enabled: true


bgp:
 network_instance: default
 as: 65100
 router_id: "{{ loopback0_v4 }}"
 address_families:
   - name: L2VPN_EVPN
     max_paths:
      - name: ebgp
        value: 32
      - name: ibgp
        value: 32
   - name: IPV4_UNICAST
     max_paths:
      - name: ebgp
        value: 32
      - name: ibgp
        value: 32
     networks: [ "{{ loopback0_v4 }}/32" ]


 neighbors:
   - address: 192.168.0.0 
     peer_as: 65001
     peer_group: leaf_underlay
     local_address: 192.168.0.1
   - address: 192.168.0.4 
     peer_as: 65002
     peer_group: leaf_underlay
     local_address: 192.168.0.5
   - address: 192.168.0.8 
     peer_as: 65002
     peer_group: leaf_underlay
     local_address: 192.168.0.9
   - address: 1.1.1.1 
     peer_as: 65001
     peer_group: leaf_overlay
   - address: 1.1.1.2
     peer_as: 65002
     peer_group: leaf_overlay
   - address: 1.1.1.3
     peer_as: 65002
     peer_group: leaf_overlay

 peer_groups: 
    - name: leaf_underlay
      address_families:
       - name: IPV4_UNICAST
    - name: leaf_overlay
      local_address: 2.1.1.1
      route_server_client: true
      address_families:
       - name: L2VPN_EVPN
     

